AMQP_URI=amqp://cfcnaaoe:D2FDsvipFEY2twfMBoE5R5o8BFL7fZzz@fox.rmq.cloudamqp.com/cfcnaaoe
MONGODB_URI=mongodb://localhost:27017/api-users-admin
SENDGRID_API_KEY=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
QUEUE=api-users-signup